Name:        tetrode-ephys
Version:     0.1.0
License:     GPL-3
License-File: LICENSE
Copyright:       (c) 2013 Greg Hale
Author:          Greg Hale
Maintainer:      Greg Hale <imalsogreg@gmail.com>
Stability:       Experimental
Homepage:        http://github.com/ImAlsoGreg/haskell-tetrode-ephys
Bug-Reports:     http://github.com/ImAlsoGreg/haskell-tetrode-ephys/issues
Category:        Science
Build-Type:      Simple
Synopsis:        Haskell stuff for tetrodes, clusters, and stimuli
Cabal-Version:   >=1.8
Extra-Source-Files: README.md
Description:
  Data types for tetrodes, spike clusters, spike wave forms, spike parameters, subejct location information.

Source-Repository head
  Type:     git
  Location: git://github.com/ImAlsoGreg/haskell-tetrode-ephys.git

Library
  Hs-Source-Dirs: lib
  Build-Depends:
    base   (>= 4 && <= 5)
    , containers
    , cereal
    , cereal-vector
    , vector
    , text
    , time
    , bytestring
    , safecopy 
    , parsec
    , hashable
    , vector-binary-instances
    , pipes (>= 4.0 && <= 5.0)
    , binary
    , pipes-binary
    , pipes-bytestring (> 1.0.0)
    , unordered-containers
  Exposed-Modules:
    Data.Ephys
    Data.Ephys.EphysDefs
    Data.Ephys.Spike
    Data.Ephys.OldMWL.FileInfo
    Data.Ephys.OldMWL.Parse
