Name:        tetrode-ephys
Version:     0.1.0
License:     GPL-3
License-File: LICENSE
Copyright:       (c) 2013 Greg Hale
Author:          Greg Hale
Maintainer:      Greg Hale <imalsogreg@gmail.com>
Stability:       Experimental
Homepage:        http://github.com/ImAlsoGreg/haskell-tetrode-ephys
Bug-Reports:     http://github.com/ImAlsoGreg/haskell-tetrode-ephys/issues
Category:        Science
Build-Type:      Simple
Synopsis:        Haskell stuff for tetrodes, clusters, and stimuli
Cabal-Version:   >=1.8
Extra-Source-Files: README.md
Description:
  Data types for tetrodes, spike clusters, spike wave forms, spike parameters, subejct location information.

Source-Repository head
  Type:     git
  Location: git://github.com/ImAlsoGreg/haskell-tetrode-ephys.git

Library
  Hs-Source-Dirs: lib
  Build-Depends:
    base   (>= 4 && <= 5)
    , cereal (>= 0.3.4 && < 0.4)
    , cereal-vector (>= 0.2.0 && < 0.3.0)
    , vector (>= 0.10 && < 1.0)
    , text   (>= 0.10 && < 0.15)
    , time   (>= 1.3  && < 1.6)
    , bytestring (>= 0.10.0 && <= 0.11.0)
    , safecopy 
    , parsec
  Exposed-Modules:
    Data.Ephys
    Data.Ephys.EphysDefs
    Data.Ephys.Spike
    Data.OldMWL.FileHeader
