name: void
version: 0.6.1
id: void-0.6.1-22d40faa1fee3c74c84bcabdbe3eda4b
license: BSD3
copyright: Copyright (C) 2008-2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
package-url:
synopsis: A Haskell 98 logically uninhabited data type
description: A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Void Data.Void.Unsafe
hidden-modules:
trusted: False
import-dirs: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/void-0.6.1
library-dirs: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/void-0.6.1
hs-libraries: HSvoid-0.6.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         ghc-prim-0.3.0.0-d5221a8c8a269b66ab9a07bdc23317dd
         hashable-1.2.2.0-5c415b232854b5fb961fe4923ec037c7
         semigroups-0.14-08641204994204fbaadee561d6016f53
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/void-0.6.1/html/void.haddock
haddock-html: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/void-0.6.1/html
