name: zlib
version: 0.5.4.1
id: zlib-0.5.4.1-13ba81ac0d7e6f3bdf1ee5ddce4e9aab
license: BSD3
copyright: (c) 2006-2012 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
stability:
homepage:
package-url:
synopsis: Compression and decompression in the gzip and zlib formats
description: This package provides a pure interface for compressing and
             decompressing streams of data represented as lazy
             'ByteString's. It uses the zlib C library so it has high
             performance. It supports the \"zlib\", \"gzip\" and \"raw\"
             compression formats.
             .
             It provides a convenient high level API suitable for most
             tasks and for the few cases where more control is needed it
             provides access to the full zlib feature set.
category: Codec
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules: Codec.Compression.GZip Codec.Compression.Zlib
                 Codec.Compression.Zlib.Raw Codec.Compression.Zlib.Internal
hidden-modules: Codec.Compression.Zlib.Stream
trusted: False
import-dirs: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/zlib-0.5.4.1
library-dirs: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/lib/x86_64-linux-ghc-7.6.3/zlib-0.5.4.1
hs-libraries: HSzlib-0.5.4.1
extra-libraries: z
extra-ghci-libraries:
include-dirs:
includes: zlib.h
depends: base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         bytestring-0.10.0.2-4f93248f75667c2c3321a7a6761b576f
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/zlib-0.5.4.1/html/zlib.haddock
haddock-html: /home/greghale/Programming/haskell/haskell-tetrode-ephys/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.6.3/zlib-0.5.4.1/html
